# Dominion

./: .travis.yml  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/floriankleewein/dominion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/group7/dominion/: ShakeListenerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floriankleewein/dominion/: Action.java  ActionCard.java  ActionField.java  ActionType.java  Board.java  BuyField.java  CalculationHelper.java  Card.java  ClientConnector.java  EstateCard.java  KryoServer.java  MainActivity.java  MessageClass.java  SomeRequest.java  SomeResponse.java  TreasureCard.java  WelcomePage.java
app/src/main/java/com/floriankleewein/dominion/User/: GamePoints.java  User.java  UserCards.java
app/src/main/java/com/group7/dominion/: CardActivity.java  ChatFragment.java  CreateOrJoinActivity.java  DominionActivity.java  GameActivity.java  GameEndActivity.java  GameFragment.java  MainActivity.java  StartGameActivity.java  ViewPagerAdapter.java  startGameActivity.java
app/src/main/java/com/group7/dominion/Board/: ActionField.java  Board.java  BoardActivity.java  BuyField.java
app/src/main/java/com/group7/dominion/Card/: ActionDialogHandler.java  ActionUITask.java  BurggrabenDialog.java  CardUI.java  DorfDialog.java  ErrorDialogHandler.java  HandCardsHandler.java  HexeDialog.java  HolzfaellerDialog.java  ImageButtonHandler.java  KellerDialog.java  MarktDialog.java  MilizDialog.java  MineDialog.java  OneClass.java  SchmiedeDialog.java  WerkstattDialog.java  WitchDialog.java
app/src/main/java/com/group7/dominion/Cards/: Action.java  ActionCard.java  ActionType.java  CalculationHelper.java  Card.java  EstateCard.java  EstateType.java  MoneyCard.java  MoneyType.java  TreasureCard.java
app/src/main/java/com/group7/dominion/Chat/: ChatFragment.java  ChatListAdapter.java  ChatListAdapterViewHolder.java  UserInputHandler.java  ViewPagerAdapter.java  chatroom.java
app/src/main/java/com/group7/dominion/CheatFunction/: CheatAlert.java  ShakeListener.java
app/src/main/java/com/group7/dominion/Cheat_Function/: CheatAlert.java  ShakeListener.java
app/src/main/java/com/group7/dominion/Cheatfunction/: CheatAlert.java  ShakeListener.java
app/src/main/java/com/group7/dominion/Interfaces/: GameInfo.java  NetworkInfo.java  NetworkInformation.java
app/src/main/java/com/group7/dominion/Network/: Callback.java  ClientConnector.java  GameInfo_Imp.java  KryoServer.java  MessageClass.java  NetworkInfo_Imp.java  SomeRequest.java
app/src/main/java/com/group7/dominion/User/: GamePoints.java  User.java  (+1 more)
app/src/main/res/drawable/: burggraben_background.xml  dialog_background.xml
app/src/main/res/layout/: activity_board.xml  activity_cards.xml  activity_chatroom.xml  activity_create_or_join.xml  activity_dominion.xml  activity_game.xml  activity_game_end.xml  activity_join_game.xml  activity_main.xml  burggraben_info_dialog.xml  chat_fragment_row.xml  dorf_info_dialog.xml  fragment_chat.xml  fragment_first.xml  fragment_game.xml  fragment_second.xml  hexe_info_dialog.xml  holzfaeller_info_dialog.xml  keller_info_dialog.xml  layout_card_dialog.xml  markt_info_dialog.xml  miliz_info_dialog.xml  mine_info_dialog.xml  receive_message_layout.xml  schmiede_info_dialog.xml  send_message_layout.xml  toolbar.xml  welcomepage.xml  werkstatt_info_dialog.xml  witch_info_dialog.xml
app/src/main/res/layout-land/: activity_dominion.xml  activity_game_end.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/CheatFunctionTests/: ShakeListenerTest.java
app/src/test/java/UserTests/: GamePointsTest.java  UserClassTest.java
app/src/test/java/com/floriankleewein/dominion/: ExampleUnitTest.java
commonclasses/: build.gradle
commonclasses/src/androidTest/java/com/floriankleewein/commonclasses/: ExampleInstrumentedTest.java
commonclasses/src/main/: AndroidManifest.xml
commonclasses/src/main/java/com/floriankleewein/commonclasses/: ClassRegistration.java  Game.java
commonclasses/src/test/java/com/floriankleewein/commonclasses/: ActivePlayerMessageTest.java  AddPlayerSuccessMsgTest.java  BoardTest.java  CardLogicTest.java  CardTest.java  CheatMessagesTest.java  CheatServiceTest.java  ClassRegistrationTest.java  ClientConnectorTest.java  ClientConnectorTests.java  CreateGameMsgTest.java  GameHandlerTest.java  GamePointsTest.java  GameTest.java  GameUpdateMsgTest.java  GetGameMsgTest.java  StartGameMsgTest.java  UpdatePlayerNamesMsgTest.java  UserClassTest.java
localtestserver/: build.gradle
localtestserver/src/androidTest/java/com/floriankleewein/localtestserver/: ExampleInstrumentedTest.java  Main.java  MessageClass.java  TestServer.java
localtestserver/src/androidTest/java/com/group7/localtestserver/: ExampleInstrumentedTest.java
localtestserver/src/main/: AndroidManifest.xml
localtestserver/src/main/java/com/floriankleewein/localtestserver/: Main.java  MessageClass.java  TestServer.java
localtestserver/src/main/java/com/group7/localtestserver/: GameInfo.java  GameInfo_Imp.java  GameUpdateMsgHelper.java  Main.java  NetworkInfo_Imp.java  NetworkInformation.java  TestServer.java
localtestserver/src/test/java/com/floriankleewein/localtestserver/: ExampleUnitTest.java
localtestserver/src/test/java/com/group7/localtestserver/: ServerTests.java  TestServerIntegrationTest.java  TestServerTest.java
(+137 files in other folders)
