# must be unique in a given SonarQube instance
sonar.projectKey=Dominion
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Dominion
sonar.projectVersion=1.0

sonar.modules=app,commonclasses,localtestserver

app.sonar.projectName=app
commonclasses.sonar.projectName=commonclasses
localtestserver.sonar.projectName=Server



app.sonar.binaries=build/intermediates/javac
app.sonar.java.binaries=build/intermediates/javac/debug
app.sonar.java.test.binaries=build/intermediates/javac/debugUnitTest

# set java version
sonar.java.source=8

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
app.sonar.sources=src/main/java
app.sonar.test=src/androidTest/java,./app/src/test/java

commonclasses.sonar.sources=src/main/java
commonclasses.sonar.test=src/test

localtestserver.sonar.sources=src/main/java
localtestserver.sonar.test=src/test


# use some plugin to recognize test results
app.sonar.junit.reportPaths=build/test-results/testDebugUnitTest
app.sonar.jacoco.reportPaths=build/jacoco/testDebugUnitTest.exec
app.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
app.sonar.coverage.jacoco.xmlReportsPath=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
app.sonar.androidLint.reportPaths=build/reports/lint-results.xml

#Commonclasses

commonclasses.sonar.junit.reportPaths=build/test-results/test
commonclasses.sonar.jacoco.reportPaths=build/jacoco/test.exec
commonclasses.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
commonclasses.sonar.coverage.jacoco.xmlReportsPaths=build/reports/jacoco/test/jacocoTestReport.xml

#Server

localtestserver.sonar.junit.reportPaths=build/test-results/test
localtestserver.sonar.jacoco.reportPaths=build/jacoco/test.exec
localtestserver.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
localtestserver.sonar.coverage.jacoco.xmlReportsPaths=build/reports/jacoco/test/jacocoTestReport.xml