apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.group7.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


sourceCompatibility = 1.8


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13'
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation project(path: ':commonclasses')
}